{
  "name": "eva4j",
  "version": "1.0.0",
  "description": "A Node.js CLI for generating Spring Boot projects with Gradle and Java 21+ using modular architecture",
  "main": "src/index.js",
  "bin": {
    "eva4j": "./bin/eva4j.js"
  },
  "scripts": {
    "start": "node bin/eva4j.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "spring-boot",
    "java",
    "gradle",
    "scaffolding",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
