{
  "name": "eva4j",
  "version": "1.0.6",
  "description": "A powerful Node.js CLI for generating Spring Boot projects with modular architecture that enables efficient monolith-first development with seamless transition to microservices",
  "main": "bin/eva4j.js",
  "bin": {
    "eva4j": "./bin/eva4j.js"
  },
  "scripts": {
    "start": "node bin/eva4j.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "spring-boot",
    "java",
    "gradle",
    "scaffolding",
    "generator",
    "microservices",
    "hexagonal-architecture",
    "clean-architecture",
    "cqrs",
    "spring-modulith",
    "modular-monolith",
    "kafka",
    "rest-api",
    "boilerplate",
    "code-generator",
    "openfeign",
    "event-driven"
  ],
  "author": "asuridev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asuridev/eva4j.git"
  },
  "bugs": {
    "url": "https://github.com/asuridev/eva4j/issues"
  },
  "homepage": "https://github.com/asuridev/eva4j#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
